================================================================================
EXTRACTING ACTUAL DEPARTURE LOCATIONS
================================================================================

Processing 21 companies...


airliebeachdiving:
  [1/3] Bowen Reef Diving Tour... -> Airlie Beach Dive Centre
  [2/3] Fun Night Dive Tour... -> NOT FOUND
  [3/3] SS Yongala Wreck Dive... -> NOT FOUND

crocodilesafari:
  [1/1] Whitsunday Crocodile Safari... -> NOT FOUND

cruisewhitsundays:
  [1/14] Camira Sailing Adventure... -> Port of Airlie (rule)
  [2/14] Camira Sunset Sail... -> Port of Airlie (rule)
  [3/14] Reefsuites Underwater Accommodation... -> Port of Airlie (rule)
  [4/14] Reefsleep... -> Port of Airlie (rule)
  [5/14] Scenic Whitsunday Islands Cruise... -> Port of Airlie (rule)
  [6/14] Great Barrier Reef Full Day Adventure... -> Port of Airlie (rule)
  [7/14] Camira Sailing Adventure... -> Port of Airlie (rule)
  [8/14] Great Barrier Reef Adventure... -> Port of Airlie (rule)
  [9/14] Whitehaven Beach & Hill Inlet Chill & Grill... -> Port of Airlie (rule)
  [10/14] Whitehaven Beach Morning or Afternoon Cruise... -> Port of Airlie (rule)
  [11/14] Whitehaven Beach & Hamilton Island Tour... -> Port of Airlie (rule)
  [12/14] 18 Holes Day Cruise... -> Port of Airlie (rule)
  [13/14] Hamilton Island Freestyle... -> Port of Airlie (rule)
  [14/14] Daydream Island Escape... -> Port of Airlie (rule)

exploregroup:
  [1/2] Full Day Snorkel the Great Barrier Reef... -> NOT FOUND
  [2/2] Full Day Dive the Great Barrier Reef from Shu... -> Shute Harbour

explorewhitsundays:
  [1/9] Waltzing Matilda Sunset Cruise... -> Airlie Beach
  [2/9] Whitsunday Pearl 2D/2N... -> NOT FOUND
  [3/9] Summer Jo 3D/3N... -> NOT FOUND
  [4/9] Solway Lass 3D/2N... -> NOT FOUND
  [5/9] Siska 2D/1N... -> NOT FOUND
  [6/9] Prima 2D/1N... -> NOT FOUND
  [7/9] Whitsunday Getaway 2D/2N... -> NOT FOUND
  [8/9] Summer Jo 2D/2N... -> NOT FOUND
  [9/9] Waltzing Matilda: 2 Day 1 Night Whitsundays C... -> NOT FOUND

helireef:
  [1/2] Reefworld Fly / Cruise... -> NOT FOUND
  [2/2] Helireef Whitehaven Beach Helicopter Tour... -> NOT FOUND

iconicwhitsunday:
  [1/2] Viper Outer Great Barrier Reef Tour... -> NOT FOUND
  [2/2] Lady Enid Adults Only Sailing Day Trip... -> NOT FOUND

matadorwhitsundays:
  [1/1] Matador Whitsundays 2D/1N... -> NOT FOUND

oceandynamics:
  [1/1] Whitsunday Jet Ski Tours... -> Airlie Beach

ozsail:
  [1/2] Avatar Whitsunday Sailing... -> NOT FOUND
  [2/2] Spank Me Whitsunday Sailing... -> NOT FOUND

pioneeradventures:
  [1/4] Ultimate Jet Boat Experience... -> Airlie Beach
  [2/4] Bottoms Up Sunset Boat Tour... -> NOT FOUND
  [3/4] Airlie Beach Glass Bottom Boat Tour... -> NOT FOUND
  [4/4] Bottoms Up Night Boat Tour... -> NOT FOUND

prosail:
  [1/6] Hammer Whitsundays Sailing Tour... -> NOT FOUND
  [2/6] Broomstick Whitsundays – Sailing Tour... -> NOT FOUND
  [3/6] Condor Whitsundays Sailing Tour... -> NOT FOUND
  [4/6] Hammer Whitsundays Sailing Tour... -> NOT FOUND
  [5/6] Broomstick Whitsundays – Sailing Tour... -> NOT FOUND
  [6/6] Condor Whitsundays Sailing Tour... -> NOT FOUND

redcatadventures:
  [1/4] Thundercat Whitsundays - All Inclusive Day To... -> NOT FOUND
  [2/4] Tongarra Day Sailing Tour... -> NOT FOUND
  [3/4] Great Barrier Reef Snorkel Adventure... -> NOT FOUND
  [4/4] Falls to Paradise – Waterfall Tour... -> NOT FOUND

sailing-whitsundays:
  [1/14] Outer Great Barrier Reef 3 Nights + Extended ... -> NOT FOUND
  [2/14] Coral Sea Marina - Premium Tour... -> Coral Sea Marina
  [3/14] Whitsunday Adventurer Private Charter... -> NOT FOUND
  [4/14] Whitsunday Pearl... -> NOT FOUND
  [5/14] Whitsunday Blue Private Charter... -> NOT FOUND
  [6/14] Whitehaven Beach & Hill Inlet... -> NOT FOUND
  [7/14] Private Double Cabin with Shared Bath... -> NOT FOUND
  [8/14] Whitsunday Getaway 3D/3N... -> NOT FOUND
  [9/14] Whitehaven Dreamer... -> NOT FOUND
  [10/14] Whitehaven Dreamer Private Charter... -> NOT FOUND
  [11/14] ... -> NOT FOUND
  [12/14] Powerplay Whitsundays Adventure... -> NOT FOUND
  [13/14] Outer Great Barrier Reef 3 Nights + Extended ... -> NOT FOUND
  [14/14] Outer Great Barrier Reef 3 Nights + Extended ... -> NOT FOUND

saltydog:
  [1/9] Half Day Inner Island Turtle Tour... -> NOT FOUND
  [2/9] Full Day Tropical Island Kayak and Snorkel Ad... -> NOT FOUND
  [3/9] 6 Day Guided Whitsunday Kayak Tour... -> NOT FOUND
  [4/9] Half Day Inner Island Turtle Tour... -> NOT FOUND
  [5/9] Full Day Tropical Island Kayak and Snorkel Ad... -> NOT FOUND
  [6/9] 6 Day Guided Whitsunday Kayak Tour... -> NOT FOUND
  [7/9] Full Day Tropical Island Kayak and Snorkel Ad... -> NOT FOUND
  [8/9] 6 Day Guided Whitsunday Kayak Tour... -> NOT FOUND
  [9/9] Half Day Inner Island Turtle Tour... -> Shute Harbour

sundownercruises:
  [1/2] Airlie Beach Sunset Cruise on Sundowner... -> NOT FOUND
  [2/2] Sundowner Cruises - Sunset Cruise & Dine... -> NOT FOUND

truebluesailing:
  [1/2] Atlantic Clipper Overnight Tour... -> NOT FOUND
  [2/2] New Horizon Overnight Tour... -> NOT FOUND

whitsundaybullet:
  [1/1] Let The Sea Set You Free... -> NOT FOUND

whitsundaydiveadventures:
  [1/3] Discover Scuba Diving Pool Dive... -> NOT FOUND
  [2/3] Discover Scuba Diving Day Tour... -> NOT FOUND
  [3/3] Airlie Beach Day Tour With 2 Dives... -> NOT FOUND

whitsundaystanduppaddle:
  [1/4] Half Day Sea Kayak Turtle Tour... -> NOT FOUND
  [2/4] Half Day Sea Kayak Turtle Tour... -> Airlie Beach
  [3/4] Scenic Shores Sunset Kayak... -> Airlie Beach
  [4/4] Half Day Sea Kayak Turtle Tour... -> NOT FOUND

zigzagwhitsundays:
  [1/2] Whitehaven Beach All Day... -> NOT FOUND
  [2/2] Super Flyer Whitehaven Beach Plus Snorkel... -> NOT FOUND

================================================================================
ALL UNIQUE LOCATIONS FOUND
================================================================================

UNKNOWN (65 tours)
  - Fun Night Dive Tour (airliebeachdiving)
  - SS Yongala Wreck Dive (airliebeachdiving)
  - Whitsunday Crocodile Safari (crocodilesafari)
  - Full Day Snorkel the Great Barrier Reef (exploregroup)
  - Whitsunday Pearl 2D/2N (explorewhitsundays)
  ... and 60 more

Port of Airlie (14 tours)
  - Camira Sailing Adventure (cruisewhitsundays)
  - Camira Sunset Sail (cruisewhitsundays)
  - Reefsuites Underwater Accommodation (cruisewhitsundays)
  - Reefsleep (cruisewhitsundays)
  - Scenic Whitsunday Islands Cruise (cruisewhitsundays)
  ... and 9 more

Airlie Beach (5 tours)
  - Waltzing Matilda Sunset Cruise (explorewhitsundays)
  - Whitsunday Jet Ski Tours (oceandynamics)
  - Ultimate Jet Boat Experience (pioneeradventures)
  - Half Day Sea Kayak Turtle Tour (whitsundaystanduppaddle)
  - Scenic Shores Sunset Kayak (whitsundaystanduppaddle)

Shute Harbour (2 tours)
  - Full Day Dive the Great Barrier Reef from Shute Harbour (exploregroup)
  - Half Day Inner Island Turtle Tour (saltydog)

Airlie Beach Dive Centre (1 tours)
  - Bowen Reef Diving Tour (airliebeachdiving)

Coral Sea Marina (1 tours)
  - Coral Sea Marina - Premium Tour (sailing-whitsundays)

================================================================================
DONE! Check this file for results.
================================================================================
