================================================================================
MASTER LIST: COMPANY DEPARTURE LOCATIONS
================================================================================

Instructions:
1. Fill in the typical departure location for each company below
2. Use the exact location names (we'll match to coordinates later)
3. If a company has multiple locations or varies, write "VARIES"
4. Save this file when done

Available locations we have coordinates for:
  - Port of Airlie
  - Coral Sea Marina Meeting Point C
  - Coral Sea Marina Meeting Point B
  - Coral Sea Marina Meeting Point D
  - Coral Sea Marina
  - Shute Harbor / Shute Harbour
  - Shingley Beach

You can add new locations too - just write the name and we'll get coordinates.

================================================================================

COMPANY: airliebeachdiving (3 tours)
DEPARTURE LOCATION: _______________________________
NOTES: One tour found "Airlie Beach Dive Centre"


COMPANY: crocodilesafari (1 tour)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: cruisewhitsundays (14 tours)
DEPARTURE LOCATION: Port of Airlie
NOTES: ✓ Already confirmed!


COMPANY: exploregroup (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: One tour mentions "Shute Harbour"


COMPANY: explorewhitsundays (9 tours)
DEPARTURE LOCATION: _______________________________
NOTES: One tour mentions "Airlie Beach"


COMPANY: helireef (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: iconicwhitsunday (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: matadorwhitsundays (1 tour)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: oceandynamics (1 tour)
DEPARTURE LOCATION: _______________________________
NOTES: Extracted "Airlie Beach"


COMPANY: ozsail (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: pioneeradventures (4 tours)
DEPARTURE LOCATION: _______________________________
NOTES: One tour mentions "Airlie Beach"


COMPANY: prosail (6 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: redcatadventures (4 tours)
DEPARTURE LOCATION: "COral Sea Marina North End, Meeting Point B"
NOTES: One tour mentions "Airlie Beach"


COMPANY: sailing-whitsundays (14 tours)
DEPARTURE LOCATION: _______________________________
NOTES: One tour mentions "Coral Sea Marina"


COMPANY: saltydog (9 tours)
DEPARTURE LOCATION: _______________________________
NOTES: Some tours mention "Shute Harbour"


COMPANY: sundownercruises (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: truebluesailing (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: whitsundaybullet (1 tour)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: whitsundaydiveadventures (3 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: whitsundaystanduppaddle (4 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


COMPANY: zigzagwhitsundays (2 tours)
DEPARTURE LOCATION: _______________________________
NOTES: 


================================================================================
SUMMARY
================================================================================
Total companies: 21
Already mapped: 1 (cruisewhitsundays)
Need mapping: 20

When you're done, save this file and let me know!
I'll create a script to update all CSVs automatically.
================================================================================




