================================================================================
MANUAL DURATION CATEGORY EDITOR
================================================================================

Instructions:
1. Change the category for any tour (half_day, full_day, or multi_day)
2. Save this file
3. Run: python apply_duration_edits.py

================================================================================


================================================================================
CATEGORY: UNKNOWN (19 tours)
================================================================================

[camira_sunset_sail] Camira Sunset Sail (cruisewhitsundays)
  Duration: Evening
  Category: half_day

[cruising_nomads] Scenic Whitsunday Islands Cruise (cruisewhitsundays)
  Duration: 
  Category: full_day

[hamilton_island_golf] 18 Holes Day Cruise (cruisewhitsundays)
  Duration: 
  Category: full_day

[daydream_island_escape] Daydream Island Escape (cruisewhitsundays)
  Duration: 
  Category: full_day

[2fea6fc96f22dd13] Waltzing Matilda Sunset Cruise (explorewhitsundays)
  Duration: 
  Category: half_day

[reefworld_fly___cruise] Reefworld Fly / Cruise (helireef)
  Duration: 1 Day
  Category: full_day

[d9d463300ef56401] Ultimate Jet Boat Experience (pioneeradventures)
  Duration: 30 Minutes
  Category: half_day

[d473b6b06dedf85a] Airlie Beach Glass Bottom Boat Tour (pioneeradventures)
  Duration: 70 Minutes
  Category: half_day

[66270ef3e8be90eb] Bottoms Up Night Boat Tour (pioneeradventures)
  Duration: 60 Minutes
  Category: half_day

[fa0bf69d1ff5e9ca] Coral Sea Marina - Premium Tour (sailing-whitsundays)
  Duration: 
  Category: full_day

[c0ac7d40f6616188] Whitsunday Adventurer Private Charter (sailing-whitsundays)
  Duration: 
  Category: full_day

[38a7091013a51a3f] Whitsunday Pearl (sailing-whitsundays)
  Duration: 
  Category: multi_day

[ba9746af968168dd] Whitsunday Blue Private Charter (sailing-whitsundays)
  Duration: 
  Category: full_day

[e832e98d0fa269af] Whitehaven Beach & Hill Inlet (sailing-whitsundays)
  Duration: 
  Category: full_day

[514805acd6445e40] Private Double Cabin with Shared Bath (sailing-whitsundays)
  Duration: 
  Category: multi_day

[6ddec421fe7ddb42] Whitehaven Dreamer Private Charter (sailing-whitsundays)
  Duration: 
  Category: full_day

[34b4bf275e1c715d]  (sailing-whitsundays)
  Duration: 
  Category: full_day

[83caea5dc452753a] Powerplay Whitsundays Adventure (sailing-whitsundays)
  Duration: 
  Category: full_day

[bac5e66fa717568f] Discover Scuba Diving Day Tour (whitsundaydiveadventures)
  Duration: 1 Day
  Category: full_day


================================================================================
CATEGORY: HALF_DAY (13 tours)
================================================================================

[whitehaven_beach_morning_or_afternoon_cruise] Whitehaven Beach Morning or Afternoon Cruise (cruisewhitsundays)
  Duration: Half Day
  Category: half_day

[whitehaven_beach_escape] Helireef Whitehaven Beach Helicopter Tour (helireef)
  Duration: 2 Hours
  Category: half_day

[f57f6e18b43896db] Whitsunday Jet Ski Tours (oceandynamics)
  Duration: 1 Hour
  Category: half_day

[25f0d62ea4d42c7c] Bottoms Up Sunset Boat Tour (pioneeradventures)
  Duration: 1 Hour
  Category: half_day

[e417664eb55f9833] Half Day Inner Island Turtle Tour (saltydog)
  Duration: Half Day
  Category: half_day

[ece3460586cd6245] Half Day Inner Island Turtle Tour (saltydog)
  Duration: Half Day
  Category: half_day

[get_into_whitsunday_holiday_mode_with_an_airlie_beach_sunset_cruise_on_sundowner] Airlie Beach Sunset Cruise on Sundowner (sundownercruises)
  Duration: 2 Hours
  Category: half_day

[a_sunset_cruise_followed_by_a_delicious_dinner] Sundowner Cruises - Sunset Cruise & Dine (sundownercruises)
  Duration: 2 Hours
  Category: half_day

[569b7d6e736f5648] Discover Scuba Diving Pool Dive (whitsundaydiveadventures)
  Duration: Approximately 2 hours
  Category: half_day

[ac1533fcdec4bf45] Half Day Sea Kayak Turtle Tour (whitsundaystanduppaddle)
  Duration: Half Day
  Category: half_day

[a2bc7fc073d3a0ea] Half Day Sea Kayak Turtle Tour (whitsundaystanduppaddle)
  Duration: Half Day
  Category: half_day

[9f83a3fcab1998be] Scenic Shores Sunset Kayak (whitsundaystanduppaddle)
  Duration: Half Day
  Category: half_day

[2bb86ad2ea89f03e] Half Day Sea Kayak Turtle Tour (whitsundaystanduppaddle)
  Duration: Half Day
  Category: half_day


================================================================================
CATEGORY: FULL_DAY (24 tours)
================================================================================

[d7b1525f2192dd0c] Bowen Reef Diving Tour (airliebeachdiving)
  Duration: 6 Hours
  Category: full_day

[b2b14cb5bde5955d] Fun Night Dive Tour (airliebeachdiving)
  Duration: 6 Hours
  Category: full_day

[f621e9a988a854c0] SS Yongala Wreck Dive (airliebeachdiving)
  Duration: 
  Category: full_day

[b8aee9e709ef4afa] Whitsunday Crocodile Safari (crocodilesafari)
  Duration: Full Day
  Category: full_day

[camira_sailing_adventure] Camira Sailing Adventure (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[great_barrier_reef_full_day_adventure] Great Barrier Reef Full Day Adventure (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[camira_sailing_adventure] Camira Sailing Adventure (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[ultimate_whitsundays_combo] Great Barrier Reef Adventure (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[whitehaven_beach___hill_inlet_chill___grill] Whitehaven Beach & Hill Inlet Chill & Grill (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[whitehaven_beach___hamilton_island_tour] Whitehaven Beach & Hamilton Island Tour (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[hamilton_island_freestyle] Hamilton Island Freestyle (cruisewhitsundays)
  Duration: Full Day
  Category: full_day

[48c94773728d9cb0] Full Day Dive the Great Barrier Reef from Shute Harbour (exploregroup)
  Duration: Full Day
  Category: full_day

[ba533d51f34b7a89] Viper Outer Great Barrier Reef Tour (iconicwhitsunday)
  Duration: Full Day
  Category: full_day

[0aa1ec681cc78fc5] Lady Enid Adults Only Sailing Day Trip (iconicwhitsunday)
  Duration: Full Day
  Category: full_day

[15f295d64f046cd1] Thundercat Whitsundays - All Inclusive Day Tour (redcatadventures)
  Duration: Full Day
  Category: full_day

[44fe2ed6394c6bf6] Tongarra Day Sailing Tour (redcatadventures)
  Duration: Full Day
  Category: full_day

[0ccf1c0576808ea5] Great Barrier Reef Snorkel Adventure (redcatadventures)
  Duration: Full Day
  Category: full_day

[9ebfef1715ea29c7] Falls to Paradise – Waterfall Tour (redcatadventures)
  Duration: Full Day
  Category: full_day

[9839383cb56c02ca] Full Day Tropical Island Kayak and Snorkel Adventure (saltydog)
  Duration: Full Day
  Category: full_day

[58dbdabd60de8265] Full Day Tropical Island Kayak and Snorkel Adventure (saltydog)
  Duration: Full Day
  Category: full_day

[2cd86c2c9772ee16] Let The Sea Set You Free (whitsundaybullet)
  Duration: 8 Hours
  Category: full_day

[c1b2b67c9694aaa7] Airlie Beach Day Tour With 2 Dives (whitsundaydiveadventures)
  Duration: Full Day
  Category: full_day

[62dac13c972c7d5b] Whitehaven Beach All Day (zigzagwhitsundays)
  Duration: Full Day
  Category: full_day

[de74cd397dbf3da3] Super Flyer Whitehaven Beach Plus Snorkel (zigzagwhitsundays)
  Duration: Full Day
  Category: full_day


================================================================================
CATEGORY: MULTI_DAY (29 tours)
================================================================================

[reefsuites] Reefsuites Underwater Accommodation (cruisewhitsundays)
  Duration: 2 Days 1 Night
  Category: multi_day

[reefsleep] Reefsleep (cruisewhitsundays)
  Duration: 2 Days 1 Night
  Category: multi_day

[9c03c8c916ad0866] Full Day Snorkel the Great Barrier Reef (exploregroup)
  Duration: 10 hours 45 mins
  Category: multi_day

[04f13907d7f1482b] Whitsunday Pearl 2D/2N (explorewhitsundays)
  Duration: 2 Days 2 Nights
  Category: multi_day

[053743c2bb171e4d] Summer Jo 3D/3N (explorewhitsundays)
  Duration: 3 Days 3 Nights
  Category: multi_day

[f649adbc75a985f7] Solway Lass 3D/2N (explorewhitsundays)
  Duration: 3 Days 2 Nights
  Category: multi_day

[3db466b62ae0d157] Siska 2D/1N (explorewhitsundays)
  Duration: 2 Days 1 Night
  Category: multi_day

[860462ff96e36caa] Prima 2D/1N (explorewhitsundays)
  Duration: 2 Days 1 Night
  Category: multi_day

[f0e5d40f952752df] Whitsunday Getaway 2D/2N (explorewhitsundays)
  Duration: 2 Days 2 Nights
  Category: multi_day

[d5017dff684ba31b] Summer Jo 2D/2N (explorewhitsundays)
  Duration: 2 Days 2 Nights
  Category: multi_day

[a2d895c62988ac65] Waltzing Matilda: 2 Day 1 Night Whitsundays Cruise (explorewhitsundays)
  Duration: 2 Days 1 Night
  Category: multi_day

[952fa1239e948f65] Matador Whitsundays 2D/1N (matadorwhitsundays)
  Duration: 2 Days 1 Night
  Category: multi_day

[25c2a43ec55944e4] Avatar Whitsunday Sailing (ozsail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[ba569fa1517a8d37] Spank Me Whitsunday Sailing (ozsail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[1bd0a1a8db3f1e2b] Hammer Whitsundays Sailing Tour (prosail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[be2352335f09df08] Broomstick Whitsundays – Sailing Tour (prosail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[d4d7f6923a443db6] Condor Whitsundays Sailing Tour (prosail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[1bd0a1a8db3f1e2b] Hammer Whitsundays Sailing Tour (prosail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[be2352335f09df08] Broomstick Whitsundays – Sailing Tour (prosail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[d4d7f6923a443db6] Condor Whitsundays Sailing Tour (prosail)
  Duration: 2 Days 2 Nights
  Category: multi_day

[fd56a077ec5a503c] Outer Great Barrier Reef 3 Nights + Extended Sails (sailing-whitsundays)
  Duration: 3 Nights
  Category: multi_day

[454ce2730756e741] Whitsunday Getaway 3D/3N (sailing-whitsundays)
  Duration: 3 Days 3 Nights
  Category: multi_day

[3e9255da12060a9f] Whitehaven Dreamer (sailing-whitsundays)
  Duration: 2 Days
  Category: multi_day

[534bd6c9edbb17fa] Outer Great Barrier Reef 3 Nights + Extended Sails (sailing-whitsundays)
  Duration: 3 Nights
  Category: multi_day

[2727ffb19e4a2900] Outer Great Barrier Reef 3 Nights + Extended Sails (sailing-whitsundays)
  Duration: 3 Nights
  Category: multi_day

[1b390fe19a2dc6fc] 6 Day Guided Whitsunday Kayak Tour (saltydog)
  Duration: 6 Days
  Category: multi_day

[75c72eecdb7c4d82] 6 Day Guided Whitsunday Kayak Tour (saltydog)
  Duration: 6 Days
  Category: multi_day

[atlantic_clipper_2d_2n_overnight_sailing_tour] Atlantic Clipper Overnight Tour (truebluesailing)
  Duration: 2 Days 2 Nights
  Category: multi_day

[new_horizon_overnight_tour] New Horizon Overnight Tour (truebluesailing)
  Duration: 2 Days 2 Nights
  Category: multi_day


================================================================================
TOTAL: 85 tours
================================================================================