================================================================================
DETAILED DEPARTURE LOCATIONS REPORT
================================================================================


Shop 9/33 Port Dr, Port of Airlie (9 tours)
--------------------------------------------------------------------------------
  [tour_override] Waltzing Matilda Sunset Cruise (explorewhitsundays)
  [company_fallback] Whitsunday Pearl 2D/2N (explorewhitsundays)
  [company_fallback] Summer Jo 3D/3N (explorewhitsundays)
  [company_fallback] Solway Lass 3D/2N (explorewhitsundays)
  [company_fallback] Siska 2D/1N (explorewhitsundays)
  [company_fallback] Prima 2D/1N (explorewhitsundays)
  [company_fallback] Whitsunday Getaway 2D/2N (explorewhitsundays)
  [company_fallback] Summer Jo 2D/2N (explorewhitsundays)
  [tour_override] Waltzing Matilda: 2 Day 1 Night Whitsundays Cruise (explorewhitsundays)

UNKNOWN (4 tours)
--------------------------------------------------------------------------------
  [not_found] Airlie Beach Jet Ski Tour (jetskitour)
  [not_found] Two Island Safari Tour (jetskitour)
  [not_found] Ultimate Island Trek (jetskitour)
  [not_found] Summer Jo 3D/3N (sealink)
