================================================================================
MASTER DEPARTURE LOCATIONS LIST
================================================================================

Instructions:
1. Fill in the COMPANY DEFAULT for each company
2. If a specific tour departs from a different location, fill in that tour's location
3. Tours left blank will use the company default
4. Save this file when done

Available locations we have coordinates for:
  - Port of Airlie
  - Shop 9/33 Port Dr, Port of Airlie
  - Coral Sea Marina Meeting Point C
  - Coral Sea Marina Meeting Point B
  - Coral Sea Marina Meeting Point D
  - Coral Sea Marina
  - Shute Harbor / Shute Harbour
  - Shingley Beach
  - Airlie Beach Dive Centre

You can add new locations - just write the name!

================================================================================


================================================================================
COMPANY: airliebeachdiving
Total tours: 3
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Bowen Reef Diving Tour
      Location: _______________________________

  [] Fun Night Dive Tour
      Location: _______________________________

  [] SS Yongala Wreck Dive
      Location: _______________________________


================================================================================
COMPANY: crocodilesafari
Total tours: 1
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Whitsunday Crocodile Safari
      Location: _______________________________


================================================================================
COMPANY: cruisewhitsundays
Total tours: 14
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Camira Sailing Adventure
      Location: _______________________________

  [] Camira Sunset Sail
      Location: _______________________________

  [] Reefsuites Underwater Accommodation
      Location: _______________________________

  [] Reefsleep
      Location: _______________________________

  [] Scenic Whitsunday Islands Cruise
      Location: _______________________________

  [] Great Barrier Reef Full Day Adventure
      Location: _______________________________

  [] Camira Sailing Adventure
      Location: _______________________________

  [] Great Barrier Reef Adventure
      Location: _______________________________

  [] Whitehaven Beach & Hill Inlet Chill & Grill
      Location: _______________________________

  [] Whitehaven Beach Morning or Afternoon Cruise
      Location: _______________________________

  [] Whitehaven Beach & Hamilton Island Tour
      Location: _______________________________

  [] 18 Holes Day Cruise
      Location: _______________________________

  [] Hamilton Island Freestyle
      Location: _______________________________

  [] Daydream Island Escape
      Location: _______________________________


================================================================================
COMPANY: exploregroup
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Full Day Snorkel the Great Barrier Reef
      Location: _______________________________

  [] Full Day Dive the Great Barrier Reef from Shute Harbour
      Location: _______________________________


================================================================================
COMPANY: explorewhitsundays
Total tours: 9
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Waltzing Matilda Sunset Cruise
      Location: _______________________________

  [] Whitsunday Pearl 2D/2N
      Location: _______________________________

  [] Summer Jo 3D/3N
      Location: _______________________________

  [] Solway Lass 3D/2N
      Location: _______________________________

  [] Siska 2D/1N
      Location: _______________________________

  [] Prima 2D/1N
      Location: _______________________________

  [] Whitsunday Getaway 2D/2N
      Location: _______________________________

  [] Summer Jo 2D/2N
      Location: _______________________________

  [] Waltzing Matilda: 2 Day 1 Night Whitsundays Cruise
      Location: _______________________________


================================================================================
COMPANY: helireef
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Reefworld Fly / Cruise
      Location: _______________________________

  [] Helireef Whitehaven Beach Helicopter Tour
      Location: _______________________________


================================================================================
COMPANY: iconicwhitsunday
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Viper Outer Great Barrier Reef Tour
      Location: _______________________________

  [] Lady Enid Adults Only Sailing Day Trip
      Location: _______________________________


================================================================================
COMPANY: magicwhitsundays
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Habibi Whitsundays 2 Day 1 Night Sailing Tour
      Location: Coral Sea Marina Meeting Point B

  [] Big Fury Whitsundays Day Tour
      Location: Coral Sea Marina Meeting Point B


================================================================================
COMPANY: matadorwhitsundays
Total tours: 1
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Matador Whitsundays 2D/1N
      Location: _______________________________


================================================================================
COMPANY: oceandynamics
Total tours: 1
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Whitsunday Jet Ski Tours
      Location: _______________________________


================================================================================
COMPANY: oceanrafting
Total tours: 5
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: Coral Sea Marina

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Northern Exposure Eco Adventure
      Location: _______________________________

  [] Fly Raft – Northern Exposure
      Location: _______________________________

  [] Southern Lights
      Location: _______________________________

  [] Fly Raft – Southern Lights
      Location: _______________________________

  [] Whitsunday 60 Minute Scenic Flight
      Location: _______________________________


================================================================================
COMPANY: ozsail
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Avatar Whitsunday Sailing
      Location: _______________________________

  [] Spank Me Whitsunday Sailing
      Location: _______________________________


================================================================================
COMPANY: pioneeradventures
Total tours: 4
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Ultimate Jet Boat Experience
      Location: _______________________________

  [] Bottoms Up Sunset Boat Tour
      Location: _______________________________

  [] Airlie Beach Glass Bottom Boat Tour
      Location: _______________________________

  [] Bottoms Up Night Boat Tour
      Location: _______________________________


================================================================================
COMPANY: prosail
Total tours: 6
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Hammer Whitsundays Sailing Tour
      Location: _______________________________

  [] Broomstick Whitsundays – Sailing Tour
      Location: _______________________________

  [] Condor Whitsundays Sailing Tour
      Location: _______________________________

  [] Hammer Whitsundays Sailing Tour
      Location: _______________________________

  [] Broomstick Whitsundays – Sailing Tour
      Location: _______________________________

  [] Condor Whitsundays Sailing Tour
      Location: _______________________________


================================================================================
COMPANY: redcatadventures
Total tours: 4
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Thundercat Whitsundays - All Inclusive Day Tour
      Location: _______________________________

  [] Tongarra Day Sailing Tour
      Location: _______________________________

  [] Great Barrier Reef Snorkel Adventure
      Location: _______________________________

  [] Falls to Paradise – Waterfall Tour
      Location: _______________________________


================================================================================
COMPANY: sailing-whitsundays
Total tours: 14
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Whitsunday Adventurer 2D/2N - Outer Reef & Extended Sails
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Coral Sea Marina - Premium Tour
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitsunday Adventurer Private Charter
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitsunday Pearl
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitsunday Blue Private Charter
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitehaven Beach & Hill Inlet
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Private Double Cabin with Shared Bath
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitsunday Getaway 3D/3N
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitehaven Dreamer
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Whitehaven Dreamer Private Charter
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] On Ice Special Package
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Powerplay Whitsundays Adventure
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Powerplay 2D/2N - Outer Reef & Extended Sails
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________

  [] Powerplay 3D/3N - Outer Reef & Extended Sails
      Current: Coral Sea Marina Meeting Point C
      Override: _______________________________


================================================================================
COMPANY: saltydog
Total tours: 6
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Half Day Inner Island Turtle Tour
      Location: _______________________________

  [] Full Day Tropical Island Kayak and Snorkel Adventure
      Location: _______________________________

  [] 6 Day Guided Whitsunday Kayak Tour
      Location: _______________________________

  [] Full Day Tropical Island Kayak and Snorkel Adventure
      Location: _______________________________

  [] 6 Day Guided Whitsunday Kayak Tour
      Location: _______________________________

  [] Half Day Inner Island Turtle Tour
      Location: _______________________________


================================================================================
COMPANY: summertime-whitsundays
Total tours: 1
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: Coral Sea Marina Meeting Point B

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] 63 Foot Ketch Whitsunday Adventure
      Location: _______________________________


================================================================================
COMPANY: sundownercruises
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Airlie Beach Sunset Cruise on Sundowner
      Location: _______________________________

  [] Sundowner Cruises - Sunset Cruise & Dine
      Location: _______________________________


================================================================================
COMPANY: truebluesailing
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Atlantic Clipper Overnight Tour
      Location: _______________________________

  [] New Horizon Overnight Tour
      Location: _______________________________


================================================================================
COMPANY: whitsundaybullet
Total tours: 1
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Let The Sea Set You Free
      Location: _______________________________


================================================================================
COMPANY: whitsundaydiveadventures
Total tours: 3
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Discover Scuba Diving Pool Dive
      Location: _______________________________

  [] Discover Scuba Diving Day Tour
      Location: _______________________________

  [] Airlie Beach Day Tour With 2 Dives
      Location: _______________________________


================================================================================
COMPANY: whitsundaystanduppaddle
Total tours: 4
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Half Day Sea Kayak Turtle Tour
      Location: _______________________________

  [] Half Day Sea Kayak Turtle Tour
      Location: _______________________________

  [] Scenic Shores Sunset Kayak
      Location: _______________________________

  [] Half Day Sea Kayak Turtle Tour
      Location: _______________________________


================================================================================
COMPANY: wings
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: Coral Sea Marina Meeting Point B

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Airlie Beach Sunset Sail in Style Cruise
      Location: _______________________________

  [] Whitsunday Islands Sail, SUP & Snorkel Day Tour
      Location: _______________________________


================================================================================
COMPANY: zigzagwhitsundays
Total tours: 2
================================================================================

COMPANY DEFAULT DEPARTURE LOCATION: _______________________________

Tours (leave blank to use company default):
--------------------------------------------------------------------------------
  [] Whitehaven Beach All Day
      Location: _______________________________

  [] Super Flyer Whitehaven Beach Plus Snorkel
      Location: _______________________________


================================================================================
TOTAL: 25 companies, 95 tours
================================================================================